DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres_main
DATABASE_NAME=flowise
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
PGSSLMODE=allow

SECRETKEY_STORAGE_TYPE=local
SECRETKEY_PATH=/root/.flowise
FLOWISE_SECRETKEY_OVERWRITE=secret

LOG_PATH=/root/.flowise/logs
LOG_LEVEL=info

TOOL_FUNCTION_BUILTIN_DEP="*"
ALLOW_BUILTIN_DEP=true
TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash,axios

# STORAGE_TYPE=local
# BLOB_STORAGE_PATH=/root/.flowise/storage
STORAGE_TYPE=s3
S3_STORAGE_BUCKET_NAME=flowise
S3_STORAGE_ACCESS_KEY_ID=
S3_STORAGE_SECRET_ACCESS_KEY=
S3_STORAGE_REGION=auto
S3_ENDPOINT_URL=
 
CORS_ORIGINS="*"
IFRAME_ORIGINS="*"
DISABLE_FLOWISE_TELEMETRY=true
SHOW_COMMUNITY_NODES=true

APP_URL="https://flowise.akbarmr.dev"
JWT_AUTH_TOKEN_SECRET=secret
EXPRESS_SESSION_SECRET=secret
TOKEN_HASH_SECRET=secret

CUSTOM_MCP_SECURITY_CHECK=false
ENABLE_METRICS=false

MODE=queue
QUEUE_NAME=flowise-queue
REDIS_HOST=flowise_redis
WORKER_CONCURRENCY=50