APP_HOME_URL=grist.akbarmr.dev

GRIST_BOOT_KEY=admin
GRIST_DEFAULT_EMAIL=admin@admin.com

GRIST_HIDE_UI_ELEMENTS=helpCenter,billing,supportGrist,tutorials
GRIST_PAGE_TITLE_SUFFIX=""
GRIST_WIDGET_LIST_URL="https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json"

GRIST_SANDBOX_FLAVOR=pyodide
GRIST_FORCE_LOGIN=true

TYPEORM_TYPE=postgres
TYPEORM_HOST=postgres_main
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=grist
