APP_HOME_URL=grist.akbarmr.dev

ASSISTANT_API_KEY=
ASSISTANT_CHAT_COMPLETION_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
ASSISTANT_MODEL=openai/gpt-oss-120b

GRIST_BOOT_KEY=admin
GRIST_DEFAULT_EMAIL=admin@admin.com

GRIST_HIDE_UI_ELEMENTS=helpCenter,billing
GRIST_PAGE_TITLE_SUFFIX=""
GRIST_WIDGET_LIST_URL="https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json"

TYPEORM_TYPE=postgres
TYPEORM_HOST=postgres_main
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=grist