OPENAI_API_KEY=
OPENROUTER_API_KEY=

LOBE_PORT=3210
CASDOOR_PORT=8000

APP_URL=http://personal-01:8008
AUTH_URL=http://personal-01:8008/api/auth

AUTH_CASDOOR_ISSUER=http://lobe-casdoor:8000
AUTH_CASDOOR_ID=
AUTH_CASDOOR_SECRET=
CASDOOR_WEBHOOK_SECRET=

origin=http://personal-01:8007

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_PUBLIC_DOMAIN=

NEXT_AUTH_SECRET=
KEY_VAULTS_SECRET=

CRAWLER_IMPLS="native,firecrawl,tavily"
FIRECRAWL_API_KEY=
TAVILY_API_KEY=

SEARCH_PROVIDERS="searxng,firecrawl,tavily"

SEARXNG_URL="https://searx.stream"