DATABASE_URL=postgresql://postgres:postgres@localhost:5433/kb?sslmode=disable
OPENROUTER_API_KEY=
JINA_AI_API_KEY=
GEMINI_API_KEY=

AGGREGATOR_AUTH=
AGGREGATOR_COMPANY_REPORT_ENDPOINT=
AGGREGATOR_COMPANIES_ENDPOINT=
AGGREGATOR_SECTORS_REPORT_ENDPOINT=
STOCK_HTTP_PROXY_URL=http://localhost:8000
INNGEST_BASE_URL=
XAI_API_KEY=
KNOWLEDGE_SERVICE_URL=http://localhost:8016
MINISERVE_SERVICE_URL=https://fs.akbarmr.dev
ALGORESEARCH_AUTH=
ALGORESEARCH_COOKIE=

DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_CHANNEL_INNGEST_ERROR=
DISCORD_CHANNEL_ANALYSIS_RUMOUR=
DISCORD_CHANNEL_YOUTUBE_SUMMARY_TIPS=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_KG_CONFIG=