DATABASE_URL=postgresql://postgres:postgres@postgres_main:5432/kb?sslmode=disable
VOYAGE_API_KEY=
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
JINA_AI_API_KEY=
AGGREGATOR_AUTH=
AGGREGATOR_COMPANY_REPORT_ENDPOINT=
AGGREGATOR_COMPANIES_ENDPOINT=
AGGREGATOR_SECTORS_REPORT_ENDPOINT=