FILEN_FEATURE_CHECK=webdav,network,sync
FILEN_EMAIL=
FILEN_PASSWORD=
FILEN_2FA=
FILEN_WEBDAV_PORT=4001
FILEN_WEBDAV_USER=admin
FILEN_WEBDAV_PASSWORD=admin
FILEN_NETWORK_MOUNT=/root/filen-mount
FILEN_SYNC_CONFIG='[{"name":"postgres_backup","uuid":"10f8fd86-e2f1-4e46-a0c2-ab67cbf70be3","localPath":"/root/postgres_backup","remotePath":"/PersonalServer/PostgresBackup","remoteParentUUID":"fcab6d1f-14a0-4869-9ea1-49a8510733fb","mode":"localToCloud","excludeDotFiles":true,"paused":false,"localTrashDisabled":true,"requireConfirmationOnLargeDeletion":false}]'
