SECRET_KEY=secret

PUBLIC_ORIGIN=http://127.0.0.1:3000

POSTGRES_HOST=postgres_main
POSTGRES_PORT=5432
POSTGRES_DB=teable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_main

PRISMA_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
BACKEND_CACHE_PROVIDER=memory
BACKEND_STORAGE_PROVIDER=local
