services:
  postgres_main:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: postgres_main
    restart: unless-stopped
    command: -c config_file=/etc/postgresql.conf
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgresql.conf:/etc/postgresql.conf
    ports:
      - "5433:5432"
    networks:
      - personal_network

  postgres_main_backup:
    image: prodrigestivill/postgres-backup-local
    container_name: postgres_main_backup
    restart: always
    user: postgres:postgres
    depends_on:
      - postgres_main
    environment:
      POSTGRES_HOST: postgres_main
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      POSTGRES_CLUSTER: "TRUE"
      POSTGRES_EXTRA_OPTS: ""   # must be empty or some pg_dumpall-compatible option
      SCHEDULE: "@daily"
    volumes:
      - /root/postgres_backup:/backups

  pgadmin:
    image: dpage/pgadmin4:9.8.0
    container_name: pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_SERVER_JSON_FILE: /pgadmin4/servers.json
      PGADMIN_REPLACE_SERVERS_ON_STARTUP: "True"
      PGADMIN_CONFIG_SERVER_MODE: "False"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
    ports:
      - "8001:80"
    volumes:
      - ./servers.json:/pgadmin4/servers.json
    depends_on:
      - postgres_main
    networks:
      - personal_network

volumes:
  postgres_data:

networks:
  personal_network:
    external: true
